students = {'Иванов': ['Русский', 'Китайский'],
             'Петров': ['Русский', 'Английский', 'Китайский'],
             'Васильев': ['Немецкий', 'Французский'],
             'Кузнецов': ['Русский', 'Английский', 'Немецкий'],
             'Сидоров': ['Русский', 'Английский', 'Немецкий'],
             'Попов': ['Французский', 'Русский'],
             'Лебедев': ['Английский'],
             'Семенов': ['Русский'],
             'Федоров': ['Французский'],
             'Смирнов': ['Французский', 'Английский']}

languages = set()
for i in students:
    languages = languages.union(set(students[i]))

print("Множество различных языков, которые знают студенты: ", ", ".join(sorted(languages)))
print("Всего языков: ", len(languages))

chinese = [i for i in students if "Китайский" in students[i]]
print("Студенты, знающие китайский: ", chinese)

